# scnet-serv

Server to manage smart connector hubs, their operation and maintenance. 
Uses python, flask, requests, jsonify.

Server is listening on a socket. It opens DB , prints some log info.
It takes in HTTP rest requests, extracts the ID, queries the db to find out command
Returns command and updates writes fact to database.

Client is implemented as a service.. All it does is start, send service 
requests based on request
Thread sends heartbeat and writes response to queue. 
Exec function reads Q and processes command.  
